main/common/commonComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:simple="http://math.uni.lodz.pl/stomatologia/simple"
           targetNamespace="http://math.uni.lodz.pl/stomatologia/complex" xmlns:tns="http://math.uni.lodz.pl/stomatologia/complex">
    <xs:import schemaLocation="commonSimpleTypes.xsd"/>

    <xs:complexType name="cena">
        <xs:sequence>
            <xs:element type="simple:kwota" name="kwota"/>
            <xs:element type="xs:string" fixed="PLN" name="waluta"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pacjent">
        <xs:attribute type="simple:id" name="id"/>
        <xs:sequence>
            <xs:element type="simple:imie" name="imie"/>
            <xs:element type="simple:nazwisko" name="nazwisko"/>
            <xs:element type="simple:pesel" name="pesel"/>
            <xs:element type="xs:date" name="dataRejestracji"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wizyta">
        <xs:attribute name="id" type="simple:id"/>
        <xs:sequence>
            <xs:element type="tns:pacjent" name="pacjent">
                <xs:ref name="id">
                    <xs:selector xpath="."/>
                    <xs:field xpath="@id"/>
                </xs:ref>
            </xs:element>
            <xs:element type="xs:dateTime" name="kiedy"/>
            <xs:element type="xs:string" name="opisUslugi"/>
            <xs:element type="tns:cena" name="cenaUslugi"/>
            <xs:element type="simple:rodzajPlatnosci" name="rodzajPlatnosci"/>
            <xs:element type="xs:string" name="zuzytySprzetDiagnostyczny" maxOccurs="unbounded"/>
            <xs:element type="simple:znieczulenie" name="znieczulenia" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>