main/common/commonSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://math.uni.lodz.pl/stomatologia/simple">
    <xs:simpleType name="id">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imie">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nazwisko">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="pesel">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kwota">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.00"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rodzajPlatnosci">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GOTOWKA"/>
            <xs:enumeration value="KARTA"/>
            <xs:enumeration value="BLIK"/>
            <xs:enumeration value="BON"/>
            <xs:enumeration value="NFZ"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="znieczulenie">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NASIEKOWE"/>
            <xs:enumeration value="PRZEWODOWE"/>
            <xs:enumeration value="SRODWEZLOWE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rolaPraconika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="POMOC"/>
            <xs:enumeration value="RECJEPCJONISTKA"/>
            <xs:enumeration value="SEKRETARKA"/>
            <xs:enumeration value="TECHNIK"/>
            <xs:enumeration value="SPRATACZKA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="procent">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>