main/complexTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:compl="http://math.uni.lodz.pl/stomatologia/complex">
    <xs:import schemaLocation="common/commonComplexTypes.xsd"/>

    <xs:element name="listaPacjentow">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pacjent" type="compl:pacjent" maxOccurs="unbounded">
                    <xs:unique name="id">
                        <xs:selector xpath="."/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="listaWizyt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wizyta" type="compl:wizyta" maxOccurs="unbounded">
                    <xs:unique name="id">
                        <xs:selector xpath="."/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
</xs:schema>