src/main/common/xsd/complexTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:compl="http://math.uni.lodz.pl/stomatologia/complex"
           xmlns:tns="http://math.uni.lodz.pl/stomatologia" targetNamespace="http://math.uni.lodz.pl/stomatologia"
           elementFormDefault="qualified">
    <xs:import namespace="http://math.uni.lodz.pl/stomatologia/complex" schemaLocation="commonComplexTypes.xsd"/>

    <xs:complexType name="listaPacjentow">
        <xs:sequence>
            <xs:element name="pacjent" type="compl:pacjent" maxOccurs="unbounded">
                <xs:key name="pacjentId">
                    <xs:selector xpath="gabinetStomatologiczy/listaPacjentow/pacjent"/>
                    <xs:field xpath="@id"/>
                </xs:key>
                <xs:keyref name="pacjentIdWizytyRef" refer="tns:pacjentId">
                    <xs:selector xpath="gabinetStomatologiczy/listaWizyt/wizyta/pacjent"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="pacjentIdTerminyRef" refer="tns:pacjentId">
                    <xs:selector xpath="gabinetStomatologiczy/terminarzWizyt/termin/pacjent"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="pacjentIdRecepty" refer="tns:pacjentId">
                    <xs:selector xpath="gabinetStomatologiczy/listaRecept/recepta/pacjent"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="pacjentIdUslugi" refer="tns:lekarzId">
                    <xs:selector xpath="gabinetStomatologiczy/listaUslug/usluga/lekarz"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listaWizyt">
        <xs:sequence>
            <xs:element name="wizyta" type="compl:wizyta" maxOccurs="unbounded">
                <xs:key name="wizytaId">
                    <xs:selector xpath="wizyta"/>
                    <xs:field xpath="@id"/>
                </xs:key>
                <xs:keyref name="wizytaIdWizyty" refer="tns:wizytaId">
                    <xs:selector xpath="gabinetStomatologiczy/listaRecept/recepta/wizyta"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listaPracownikow">
        <xs:sequence>
            <xs:element name="lekarz" type="compl:lekarz" maxOccurs="unbounded" minOccurs="0">
                <xs:key name="lekarzId">
                    <xs:selector xpath="gabinetStomatologiczy/listaPracownikow/pracownik"/>
                    <xs:field xpath="@id"/>
                </xs:key>
                <xs:keyref name="lekarzIdTerminy" refer="tns:lekarzId">
                    <xs:selector xpath="gabinetStomatologiczy/terminarzWizyt/termin/lekarz"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="lekarzIdRecepty" refer="tns:lekarzId">
                    <xs:selector xpath="gabinetStomatologiczy/listaRecept/recepta/lekarz"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="lekarzIdUslugi" refer="tns:lekarzId">
                    <xs:selector xpath="gabinetStomatologiczy/listaUslug/usluga/lekarz"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
            </xs:element>
            <xs:element name="pracownikCywilny" type="compl:pracownikCywilny" maxOccurs="unbounded" minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="terminarzWizyt">
        <xs:sequence>
            <xs:element name="wolnyTermin" type="compl:wolnyTermin" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listaRecept">
        <xs:sequence>
            <xs:element name="recepta" type="compl:recepta" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listaUslug">
        <xs:sequence>
            <xs:element name="usluga" type="compl:usluga" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="gabinetStomatologiczy">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:listaPacjentow" name="listaPacjentow" minOccurs="0"/>
                <xs:element type="tns:listaWizyt" name="listaWizyt" minOccurs="0"/>
                <xs:element type="tns:listaPracownikow" name="listaPracownikow" minOccurs="0" />
                <xs:element type="tns:listaRecept" name="listaRecept" minOccurs="0"/>
                <xs:element type="tns:terminarzWizyt" name="terminarzWizyt" minOccurs="0"/>
                <xs:element type="tns:listaUslug" name="listaUslug" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
